DATABASE_LOGGING=true
# DATABASE_HOST=127.0.0.1
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=lddb
DATABASE_USER=root
DATABASE_PASSWORD=test
DATABASE_SYNC=true

EMAIL=no-reply@example.com

PORT=5000

SECRET_KEY=abcd1234

MYSQL_DATABASE=lddb
MYSQL_ROOT_PASSWORD=test

MAX_ACTIVE_DEVICES_ALLOWED=1
